src/api.json (before)
{
    "openapi":"3.0.0",
    "info":{
        "title": "Melinda Identifier Services API",
        "version": "1.0.0"
    },
    "servers":[
        {
            "url" : ""
        }
    ],
    "tags":[
        {
            "name": "users",
            "description": "Operate on users"
        },
        {
            "name": "publishers",
            "description": "Operate on publishers"

        }
    ],
    "security": [
        { 
           "httpBasic": []
        }
    ],
    "paths":{
        "/users": {
            "post": {
                "summary": "Creates a new users",
                "tags": [
                    "users"
                ],
                "responses": {
                    "200": {
                        "description": "user response"
                    },
                    "201": {
                        "description": "User successfully created",
                        "headers": {
                            "Location":{
                                "description": "",
                                "schema": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": ""
                    },
                    "401": {
                        "description": ""
                    },
                    "403": {
                        "description": ""
                    },
                    "413": {
                        "description": ""
                    },
                    "415": {
                        "description": ""
                    }
                }
            }
        },

        "/users/{id}": {
            "get": {
                "summary": "Retrieve user information",
                "tags": [
                    "users"
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": ""
                                }
                            }
                        }
                    },
                    "401": {
                        "description": ""
                    },
                    "403": {
                        "description": ""
                    },
                    "404":{
                        "description": ""
                    }
                }
            },
            "put": {
                "summary": "Update user information",
                "tags": [
                    "users"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "The user was created"
                    },
                    "204": {
                        "description": "The user was updated"
                    },
                    "400": {
                        "description": "malformed content"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "The user doesnot exist"
                    },
                    "422": {
                        "description": "Invalid syntax"
                    }
                }
            },
            "delete": {
                "summary": "Delete a user",
                "description": "The user is completely removed including all related records in the queue",
                "tags": [
                    "users"
                ],
                "responses": {
                    "204": {
                        "description": "The user was removed"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "Content not found"
                    }
                }
            }
        },
        "users/{id}/password": {
            "post": {
                "summary": "Change user password",
                "tags": [
                    "blobs"
                ],
                "responses": {
                    "204": {
                        "description": "Return the content"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "Content not found"
                    }
                }
            }
        },
        "users/query": {
            "post": {
                "summary": "Query for users",
                "tags": [
                    "users"
                ],
                "parameters": []
            }
        },

    "components":{
        
    }
}

src/api.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Melinda Identifier Services API",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": ""
        }
    ],
    "tags": [
        {
            "name": "users",
            "description": "Operate on users"
        },
        {
            "name": "publishers",
            "description": "Operate on publishers"
        }
    ],
    "security": [
        {
            "httpBasic": []
        }
    ],
    "paths": {
        "/users": {
            "post": {
                "summary": "Creates a new users",
                "tags": [
                    "users"
                ],
                "responses": {
                    "200": {
                        "description": "user response"
                    },
                    "201": {
                        "description": "User successfully created",
                        "headers": {
                            "Location": {
                                "description": "",
                                "schema": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": ""
                    },
                    "401": {
                        "description": ""
                    },
                    "403": {
                        "description": ""
                    },
                    "413": {
                        "description": ""
                    },
                    "415": {
                        "description": ""
                    }
                }
            }
        },
        "/users/{id}": {
            "get": {
                "summary": "Retrieve user information",
                "tags": [
                    "users"
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": ""
                                }
                            }
                        }
                    },
                    "401": {
                        "description": ""
                    },
                    "403": {
                        "description": ""
                    },
                    "404": {
                        "description": ""
                    }
                }
            },
            "put": {
                "summary": "Update user information",
                "tags": [
                    "users"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "The user was created"
                    },
                    "204": {
                        "description": "The user was updated"
                    },
                    "400": {
                        "description": "malformed content"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "The user doesnot exist"
                    },
                    "422": {
                        "description": "Invalid syntax"
                    }
                }
            },
            "delete": {
                "summary": "Delete a user",
                "description": "The user is completely removed including all related records in the queue",
                "tags": [
                    "users"
                ],
                "responses": {
                    "204": {
                        "description": "The user was removed"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "Content not found"
                    }
                }
            }
        },
        "users/{id}/password": {
            "post": {
                "summary": "Change user password",
                "tags": [
                    "blobs"
                ],
                "responses": {
                    "204": {
                        "description": "Return the content"
                    },
                    "401": {
                        "description": "Authentication failed"
                    },
                    "403": {
                        "description": "Not authorized"
                    },
                    "404": {
                        "description": "Content not found"
                    }
                }
            }
        },
        "users/query": {
            "post": {
                "summary": "Query for users",
                "tags": [
                    "users"
                ],
                "parameters": []
            }
        },
        "components": {}
    }
}

src/api.json (diff)
@@ -1,15 +1,15 @@
 {
-    "openapi":"3.0.0",
-    "info":{
+    "openapi": "3.0.0",
+    "info": {
         "title": "Melinda Identifier Services API",
         "version": "1.0.0"
     },
-    "servers":[
+    "servers": [
         {
-            "url" : ""
+            "url": ""
         }
     ],
-    "tags":[
+    "tags": [
         {
             "name": "users",
             "description": "Operate on users"
@@ -17,15 +17,14 @@
         {
             "name": "publishers",
             "description": "Operate on publishers"
-
         }
     ],
     "security": [
-        { 
-           "httpBasic": []
+        {
+            "httpBasic": []
         }
     ],
-    "paths":{
+    "paths": {
         "/users": {
             "post": {
                 "summary": "Creates a new users",
@@ -39,7 +38,7 @@
                     "201": {
                         "description": "User successfully created",
                         "headers": {
-                            "Location":{
+                            "Location": {
                                 "description": "",
                                 "schema": {
                                     "type": "string"
@@ -65,7 +64,6 @@
                 }
             }
         },
-
         "/users/{id}": {
             "get": {
                 "summary": "Retrieve user information",
@@ -89,7 +87,7 @@
                     "403": {
                         "description": ""
                     },
-                    "404":{
+                    "404": {
                         "description": ""
                     }
                 }
@@ -185,8 +183,6 @@
                 "parameters": []
             }
         },
-
-    "components":{
-        
+        "components": {}
     }
 }
